NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/codinggardencommunity
TEST_MONGO_URI=mongodb://localhost:27017/codinggardencommunity-test
ADMIN_SECRET=keyboardcat
YOUTUBE_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaa
YOUTUBE_CHANNEL_ID=UCLNgu_OupwoeESgtab33CCw
PORT=3000
HOST=0.0.0.0
SETUP_TYPE=manual|docker
